{
  "name": "milkqualityapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.4.2",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.525.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.2",
    "react-native": "0.79.5",
    "react-native-animatable": "^1.4.0",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.20.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
